MONGO_DB_URI=mongodb+srv://user:password@central.someurl.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=central
EMAIL_HOST=mail.p-kin.com
EMAIL_USER=email@domain.com
EMAIL_PASS=emailpassword
JWT_SECRET=asecretstring
LOGIN_CODE_EXPIRY=15
TOKEN_EXPIRY=7
NOTIFICATION_EMAIL=email@domain.com
SELF_URL=netlify.url
TRIPZ_FRONTEND_URL=tripz.frontend.url
START_FRONTEND_URL=start.frontend.url